{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEV-CLU-1\\SQLEXPRESS;database=EmployeeManagement;User Id=sa;password=gistec;Trusted_Connection=True;"
  }
}
